[user]
	username = thesavior
	name = Eli White
	location = Redwood City, CA
	website = http://eli-white.com
	bio = "React Native @facebook. Circus Enthusiast. Dessert Fanatic. \r\nEx. @wealthfront @airbnb @google @microsoft"
[commit]
	gpgsign = true
[aliases]
	github = thesavior
